<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/960_12_col.css">
<link rel="stylesheet" href="css/text.css">
<link rel="stylesheet" href="css/styl.css">
	<link href='https://fonts.googleapis.com/css?family=Arimo:400italic' rel='stylesheet' type='text/css'>
<title>TandT</title>
</head>
<body>
<div class="wrap container_12">
  <div class="header">
<header >
    <h1 class="grid_8" >Tours&Travels</h1>
<nav class="grid_4">
<ul>
<li><a href="index.html">Home</a></li>

<li><a href="#">Portfolio</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">Help</a></li>
</ul>
</nav>
</div>
</header>
</div>

<div class ="tab container_12">
  <nav class="grid_12">
  <ul>
  <li><a href="#">North</a></li>
  <li><a href="#">South</a></li>
  <li><a href="#">East</a></li>
  <li><a href="#">West</a></li>
  <li><a href="#">North-east</a></li>
  <li><a href="#">North-west</a></li>
  <li><a href="#">South-East</a></li>
  <li><a href="#">South-West</a></li>
  </ul>
  </nav>
  </div>
  <div class="main container_12">

      <section class="grid_4">
      <img class="image" src="img/taj.jpg"/>
      <h3>Taj Mahal</h3>
    </section>

       <section class="grid_4">
      <img class="image" src="img/china.jpg"/>
      <h3>Great Wall Ofchina</h3>
       </section>

       <section class="grid_4">
      <img class="image" src="img/dubai.jpg"/>
      <h3>Dubai Building</h3>
      </section>


        <section class="grid_4">
        <img class="image" src="img/egypt.jpg"/>
        <h3>Egypt Pyramid</h3>
         </section>

         <section class="grid_4">
        <img class="image" src="img/italy.jpg"/>
        <h3>Leaning Tower</h3>
         </section>

         <section class="grid_4">
        <img class="image" src="img/jesus.jpg"/>
        <h3>Germany Jesus</h3>

        </section>
        <section class="grid_4">
        <img class="image" src="img/paris.jpg"/>
        <h3>Efil Tower</h3>

         </section>

         <section class="grid_4">
        <img class="image" src="img/rome.jpg"/>
        <h3>Italy Stadium</h3>

         </section>

         <section class="grid_4">
        <img class="image" src="img/stones.jpg"/>
        <h3>Place of Stones</h3>

      </section>
    </div>
    <div class="wrap container_12">
      <div class="footer">
    <footer >
      <h6 class="grid_8" > <br> <p>copyrights @ santosh privated limited</p></h6>
    <nav class="grid_4">
    <ul>
      <li> <img class="imi" src="img/fb.png"/></li>
      <li><img class="imi" src="img/twitter.png"/></li>
      <li><img class="imi" src="img/yahoo.png"/></li>
      <li><img class="imi" src="img/gmail.jpg"/></li>
    </ul>
    </nav>
    </div>
    </footer>
    </div>
    </body>
</html>
